<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../css/all.min.css">
	<link rel="stylesheet" href="../css/bootstrap-icons.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/index.css">
	<script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/axios.min.js"></script>
	<script src="../js/moment.min.js"></script>
</head>

<body>
	<!-- header -->
	<header class="header-wrapper">
		<div class="top-wrapper wrapper">
			<div class="top-wrap ">
				<h2 class="notice-bullet">공지사항</h2>
				<h3 class="notice-title">정보수정 제안 EVENT 당첨자 발표</h3>
				<i class="bi bi-chevron-right"></i>
			</div>
			<div class="player-wrap">
				<i class="fa fa-window-maximize"></i>
				<i class="fa fa-desktop"></i>
				<i class="fa fa-mobile"></i>
			</div>
		</div>
		<div class="search-wrapper ">
			<div class="search-wrap wrapper">
				<h1 class="logo">
					<a href="#"><img src="../img/logo_genie_5.0.png" alt="logo" class="w-100"></a>
				</h1>
				<div class="search">
					<input type="text" placeholder="시원하고 청량 아이돌 노래!">
					<button><i class="bi bi-search"></i></button>
				</div>
				<i class="bi bi-person"></i>
			</div>
		</div>
	</header>
	<div class="navi-wrapper">
		<ul class="navi-wrap">
			<li class="navi"><a href="#">지니차트</a></li>
			<li class="navi"><a href="#">최신음악</a></li>
			<li class="navi"><a href="#">장르음악</a></li>
			<li class="navi"><a href="#">지니TV</a></li>
			<li class="navi"><a href="#">추천</a></li>
			<li class="navi"><a href="#">매거진</a></li>
			<li class="navi"><a href="#">이용권</a></li>
		</ul>
		<div class="sub-container">
			<ul class="sub-wrapper">
				<ul class="sub-wrap">
					<li class="sub"><a href="#">TOP 200</a></li>
					<li class="sub"><a href="#">장르별 차트</a></li>
					<li class="sub"><a href="#">시대별 차트</a></li>
					<li class="sub"><a href="#">뮤직비디오 차트</a></li>
				</ul>
				<ul class="sub-wrap">
					<li class="sub"><a href="#">최신곡</a></li>
					<li class="sub"><a href="#">최신앨범</a></li>
				</ul>
				<ul class="sub-wrap">
					<li class="sub"><a href="#">가요</a></li>
					<li class="sub"><a href="#">POP</a></li>
					<li class="sub"><a href="#">OST</a></li>
					<li class="sub"><a href="#">트로트</a></li>
					<li class="sub"><a href="#">EDM</a></li>
					<li class="sub"><a href="#">JAZZ</a></li>
					<li class="sub"><a href="#">CLASSIC</a></li>
					<li class="sub"><a href="#">JPOP</a></li>
					<li class="sub"><a href="#">CCM</a></li>
				</ul>
				<ul class="sub-wrap">
					<li class="sub"><a href="#">홈</a></li>
					<li class="sub"><a href="#">Ment 방송</a></li>
					<li class="sub"><a href="#">뮤직 비디오</a></li>
					<li class="sub"><a href="#">뮤지션</a></li>
					<li class="sub"><a href="#">이색영상</a></li>
				</ul>
				<ul class="sub-wrap">
					<li class="sub"><a href="#">추천</a></li>
					<li class="sub"><a href="#">인기</a></li>
					<li class="sub"><a href="#">태그</a></li>
					<li class="sub"><a href="#">히스토리</a></li>
				</ul>
				<ul class="sub-wrap">
					<li class="sub"><a href="#">클래식 공감</a></li>
					<li class="sub"><a href="#">스페셜</a></li>
					<li class="sub"><a href="#">지니뮤직 챌린지</a></li>
					<li class="sub"><a href="#">방송</a></li>
					<li class="sub"><a href="#">뮤직리포트</a></li>
					<li class="sub"><a href="#">이주의 앨범</a></li>
				</ul>
				<ul class="sub-wrap">
					<li class="sub"><a href="#">지니 BEST</a></li>
					<li class="sub"><a href="#">3개월 할인 특가</a></li>
					<li class="sub"><a href="#">kt통신사 혜택</a></li>
					<li class="sub"><a href="#">LGU+ 통신사 혜택</a></li>
					<li class="sub"><a href="#">30일권</a></li>
					<li class="sub"><a href="#">스페셜 이용권</a></li>
					<li class="sub"><a href="#">상품권 등록</a></li>
					<li class="sub"><a href="#">캐시 충전</a></li>
				</ul>
			</ul>
		</div>
	</div>

	<!-- recent-wrapper -->
	<section class="recent-wrapper">
		<div class="recent-container">
			<div class="slide-stage">
				<div class="slide-wrap">
					<div class="slide" style="background-image:url('../img/main05.jpg'); "></div>
					<div class="slide" style="background-image: url('../img/main02.jpg');"></div>
					<div class="slide" style="background-image: url('../img/main03.jpg');"></div>
					<div class="slide" style="background-image: url('../img/main04.jpg');"></div>
					<div class="slide" style="background-image: url('../img/main01.jpg');"></div>
					<img src="../img/main01.jpg" alt="recent" class="img-guide">
				</div>
				<div class="bt-angle bt-prev bi-chevron-compact-left"></div>
				<div class="bt-angle bt-next bi-chevron-compact-right"></div>
			</div>
		</div>
	</section>

	<!-- chart-wrapper -->
	<section class="chart-container wrapper">
		<div class="chart-stage ">
			<div class="chart-wrapper">
				<div class="titile-wrap">
					<h2 class="title">실시간 차트</h2>
					<div class="times">
						<span class="date"></span>
						<span class="time"></span>
					</div>
				</div>
				<ul class="chart-wrap"></ul>
			</div>
			<div class="chart-wrapper week">
				<div class="titile-wrap">
					<h2 class="title">주간 차트</h2>
				</div>
				<ul class="chart-wrap"></ul>
			</div>
		</div>
		<button class="bt-more">더보기</button>
	</section>

	<!-- banner-wrapper -->
	<section class="banner-container">
		<div class="slide-stage">
			<div class="slide-wrap">
				<div class="slide">
					<img src="../img/banner01.jpg" alt="banner" class="w-100">
				</div>
				<div class="slide">
					<img src="../img/banner02.jpg" alt="banner" class="w-100">
				</div>
				<div class="slide">
					<img src="../img/banner03.jpg" alt="banner" class="w-100">
				</div>
				<div class="slide">
					<img src="../img/banner04.jpg" alt="banner" class="w-100">
				</div>
				<div class="slide">
					<img src="../img/banner05.jpg" alt="banner" class="w-100">
				</div>
				<div class="slide">
					<img src="../img/banner06.jpg" alt="banner" class="w-100">
				</div>
				<div class="slide">
					<img src="../img/banner07.jpg" alt="banner" class="w-100">
				</div>
				<div class="slide">
					<img src="../img/banner08.jpg" alt="banner" class="w-100">
				</div>
				<div class="slide">
					<img src="../img/banner09.jpg" alt="banner" class="w-100">
				</div>
				<div class="slide">
					<img src="../img/banner10.jpg" alt="banner" class="w-100">
				</div>
				<img src="../img/banner10.jpg" alt="banner">
			</div>
			<div class="slide-wrap-right">
				<div class="slide">
					<img src="../img/banner-right.jpg" alt="banner" class="w-100">
				</div>
			</div>
			<div class="pager-wrap"></div>
		</div>
	</section>

	<!-- editor -->
	<section class="editor-container">
		<div class="editor-stage wrapper">
			<h2 class="title">에디터 추천</h2>
			<div class="editor-wrapper">
				<ul class="editor-wrap"></ul>
			</div>
		</div>
	</section>

	<!-- tv -->
	<section class="tv-container">
		<div class="tv-stage wrapper">
			<h2 class="title">지니TV</h2>
			<div class="tv-wrapper">
				<ul class="tv-wrap">
					<li class="tv">
						<div class="youtb"><iframe src="https://www.youtube.com/embed/0BS3zYE6b-Q"></iframe></div>
						<div class="cnt">
							<div class="sub-title">뮤비</div>
							<div class="title">내일은 나를 안아줘</div>
							<div class="ex">규리 & 유주</div>
						</div>
					</li>
					<li class="tv">
						<div class="youtb"><iframe src="https://www.youtube.com/embed/lagAybBEBnE"></iframe></div>
						<div class="cnt">
							<div class="sub-title">티저</div>
							<div class="title">DONGKIZ - 못된 송아지 엉덩이에 뿔 (CRAZY NIGHT) (Teaser1)</div>
							<div class="ex">DONGKIZ</div>
						</div>
					</li>
					<li class="tv">
						<div class="youtb"><iframe src="https://www.youtube.com/embed/hrbAPedfdn4"></iframe></div>
						<div class="cnt">
							<div class="sub-title">티저</div>
							<div class="title">Boyz II Men, 윤민수(바이브) - Love me once again (미워도 다시 한 번) (Teaser)</div>
							<div class="ex">윤민수</div>
						</div>
					</li>
					<li class="tv">
						<div class="youtb"><iframe src="https://www.youtube.com/embed/M5qsI6qTecE"></iframe></iframe></div>
						<div class="cnt">
							<div class="sub-title">뮤비</div>
							<div class="title">비프리 B-Free - 개새x ASSHxLE (Feat. EK) Official M/V</div>
							<div class="ex">비프리</div>
						</div>
					</li>
				</ul>
			</div>
			<button class="bt-more">더보기</button>
		</div>

		</div>
	</section>

	<!-- footer -->
	<div class="menu-wrapper">
		<div class="menu-wrap wrapper">
			<ul class="menu">
				<li>이벤트</li>
				<li>고객센터</li>
				<li>이용안내</li>
				<li>서비스</li>
				<li>전체보기 <i class="bi bi-chevron-right"></i></li>
			</ul>
			<div class="sns">
				<i class="bi bi-youtube"></i>
				<i class="bi bi-facebook"></i>
			</div>
		</div>
	</div>
	<footer class="footer-wrapper">
		<div class="footer-wrap wrapper">
			<div class="link-wrap">
				<a href="#">회사소개</a>
				<span>|</span>
				<a href="#">이용약관</a>
				<span>|</span>
				<a href="#">개인정보처리방침</a>
				<span>|</span>
				<a href="#">청소년보호정책</a>
				<span>|</span>
				<a href="#">위치기반 서비스 이용약관</a>
				<span>|</span>
				<a href="#">이메일주소무단수집거부</a>
				<span>|</span>
				<a href="#">서비스 이용문의</a>
				<span>|</span>
				<a href="#">제휴 문의</a>
			</div>
			<div class="info-company">
				<div class="logo-company">
					<img src="../img/logo_company.png" alt="logo-company">
				</div>
				<div class="info-wrap">
					<div class="info-cnt">
						<div class="cnt">대표이사 조훈</div>
						<span>|</span>
						<div class="cnt">서울 강남구 테헤란로415 (L7HOTELS강남타워 6,7,8층)</div>
						<span>|</span>
						<div class="cnt">사업자등록번호 314-81-03453 통신판매일신고 2013-서울강남-01302</div>
						<span>|</span>
						<div class="cnt">개인정보관리책임자 김태훈 본부장</div>
						<span>|</span>
						<div class="cnt">문의전화 1577-5337 <a href="#">사업자정보확인 ></a></div>
						<span>|</span>
						<div class="cnt">호스팅제공자: (주)지니뮤직</div>
					</div>
					<div> COPYRIGHTⓒGENIE MUSIC CORP ALL RIGHTS RESERVED.</div>
				</div>
			</div>
		</div>
		<div class="emblem-wrapper">
			<div class="emblem-wrap">
				<div class="emble">
					<img src="../img/emblem_amo.png" alt="emblem">
				</div>
				<div class="emble">
					<img src="../img/emblem_brand_2018.png" alt="emblem">
				</div>
				<div class="emble">
					<img src="../img/emblem_copyright.png" alt="emblem">
				</div>
				<div class="emble">
					<img src="../img/emblem_kdce.png" alt="emblem">
				</div>
				<div class="emble">
					<img src="../img/emblem_kib.png" alt="emblem">
				</div>
			</div>
		</div>
	</footer>

	<!-- aside -->
	<!-- player-wrapper -->
	<div class="player-wrapper">
		<div class="player wrapper">
			<div class="music">
				<div class="album"><img src="../img/album.jpg" alt="album"></div>
				<div class="title">치맛바람 - 브레이브 걸스</div>
			</div>
			<div class="play">
				<div></div>
				<div></div>
			</div>
			<div class="play-ctrl">
				<i class="bi bi-chevron-bar-left"></i>
				<i class="bi bi-pause-fill"></i>
				<i class="bi bi-play-fill"></i>
				<i class="bi bi-chevron-bar-right"></i>
			</div>
		</div>
	</div>

	<script src="../js/index.js"></script>

</body>

</html>